# CODING PROBLEMS

The purpose of this project is to document coding problems commonly asked in software engineering interviews.

- [**Commonly asked interview questions**](./interviewproblems/docs/InterviewPreparation.md)


- Contributor(s)
    - **@rohitpjpti18**